<>入力<>自動<>入力<>プルダウン<>入力<>プルダウン<>入力<>プルダウン<>プルダウン<>セット数<>セット数<>セット数<>セット数<>セット数<>セット数<>セット数<>セット数<>セット数<>001<>002<>003<>004<>005<>006<>007<>008<>009<>010<>011<>012<>013<>014<>015<>016<>017<>004<>005<>009<>010<>014<>201<>202<>203<>204<>205<>206<>500-D<>501-D<>502-D<>503-D<>504-D<>505-D<>506-D<>507-D<>509-D<><><><><><><>301<>302<>303<>304<>305<>306<>308<>309<>510-D<>511-D<>512-D<>513-D<>514-D<>515-D<>516-D<>517-D<>518-D<>519-D<>520-D<>521-D<>523-D<><><>au(500個/箱）<>UQ(500個/箱）<>風船+ｽﾃｨｯｸ<>Aパック<>Bパック<>Cパック<>Dパック<>Eパック<>自動<>自動<>自動<>自動<>入力<>自動<>入力<>入力<><><><>ノベルティ<>ノベルティ<>N-026<>A-297<>N-017<>N-027<>N-005<>A-262<>ノベルティ<>N-026<>N-014<>A-297<>N-017<>N-027<>N-005<>A-262<>ノベルティ<>N-026<>N-014<>N-022<>A-297<>N-017<>N-027<>N-005<>A-262<>ノベルティ<><><><><><><>ノベルティ<><><><><><><>ノベルティ<>ノベルティ <>N-019<>A-323<>N-025<>N-028<><>
1<>D025009<>１００満ボルト札幌清田店<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>有<><><><><><><><>1<><>0<>0<>0<>0<>0<>0<>0<>0<>0<>2<>0<>1<>1<>4<>0<>1<>1<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><>1<><><><>004-0839<>北海道札幌市清田区真栄５６番地<>　　　　　　　　　　　　　　　　　　　　　　　　　<>011-889-6116<><>北海道-1G<>杉森<><>D025009<>１００満ボルト札幌清田店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
2<>D025006<>１００満ボルト旭川本店<>2022/12/1(木)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><><><><>1<><>0<>0<>0<>0<>0<>0<>0<>0<>0<>2<>0<>1<>1<>4<>0<>1<>1<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><><>1<><><>078-8825<>北海道旭川市西御料５条１丁目<>１－５　　　　　　　　　　　　　　　　　　　　　　<>0166-60-9116<><>北海道-1G<>杉森<><>D025006<>１００満ボルト旭川本店<><>250<><><><><><><><><><><><><><><><>1<>20<>10<>20<>30<>40<>30<>50<>50<><><><><><><><><><><><><><><><>0<><><><><><>
3<>D025007<>１００満ボルト帯広本店<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>有<><><><><><><><>1<><>0<>0<>0<>0<>0<>0<>0<>0<>0<>2<>0<>1<>1<>4<>0<>1<>1<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><>1<><><><>1<><><>080-0831<>北海道帯広市稲田町南９線<>西１１－１　　　　　　　　　　　　　　　　　　　　<>0155-48-3939<><>北海道-1G<>杉森<><>D025007<>１００満ボルト帯広本店<><>250<><><><><><><><><><><><><><><><>1<>20<>10<>20<>30<>40<>30<>50<>50<><><><><><><><><><><><><><><><>0<><><><><><>
4<>D004118<>イオン札幌苗穂店<>2022/12/2(金)<><>2022/12/5(月)<><><>外注イベント<>有<><><>1<><><>1<><><><>1<>1<>1<>6<>4<>1<>1<>1<>6<>4<>0<>0<>0<>0<>2<>2<>2<><><><><><><>2<><><><>1<><><><><><><>8<>2<>1<><><><><><><><><><>1<><><><><><><>1<><><><><><><><><><>1<><><><>1<>50<><>1<><><><>007-0802<>北海道札幌市東区東苗穂２条３丁目<>１－１　イオンニューコム携帯コーナー　　　　　　　<>011-780-7556<><>北海道-2G<>前田<>"会場：モール⇒個別調整受（ノベルティ調整分も出荷）丸テーブル3, 丸イス9⇒回収なし、TG様にて持ち帰り（移管）"<>D004118<>イオン札幌苗穂店<><>270<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><>100<>100<>10<>20<>30<>40<><>
5<>D004099<>イオン釧路店<>2022/12/2(金)<><>2022/12/5(月)<><><>販売応援<>無<><><><>1<><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>2<>2<>0<>0<>0<>0<>0<>0<>0<>1<><><>2<><><><><><><>1<><><><><><><><>2<>1<><><><><><><><><><><><>1<><><><><>1<><><><><><><><><><><><><><><><><><><><><>088-0621<>北海道釧路郡釧路町桂木<>１丁目１番７号　　　　　　　　　　　　　　　　　　<>0154-45-7814<><>北海道-2G<>前田<><>D004099<>イオン釧路店<><>0<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
6<>D004122<>イオン旭川西店<>2022/12/2(金)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><>1<><><><><>0<>0<>0<>0<>0<>0<>1<>1<>4<>2<>0<>0<>0<>0<>0<>1<>1<>1<><><>2<><><><><><><>1<><><><><><><><>2<>1<><><><><><><><><><>1<><><><><><><>1<><><><><><><><><><><><><><>1<>50<><>1<><><><>070-0823<>北海道旭川市緑町２３丁目<>２１６１番地３　イオンニューコム携帯コーナー　　　<>0166-59-7870<><>北海道-2G<>六車<><>D004122<>イオン旭川西店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
7<>D222053<>ゲオ札幌手稲店<>2022/12/2(金)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><><><><>1<><><>1<><><><>006-0816<>北海道札幌市手稲区前田６条１３丁目１番１５号<>　　　　　　　　　　　　　　　　　　　　　　　　　<>011-688-0140<>UQ担当スタッフ<>北海道-1G<>川高<><>D222053<>ゲオ札幌手稲店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
8<>D222041<>ゲオ函館昭和店<>2022/12/2(金)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><>1<><><>1<><><><>041-0812<>北海道函館市昭和３丁目２４番１８号<>　　　　　　　　　　　　　　　　　　　　　　　　　<>013-845-7722<>UQ担当スタッフ<>北海道-1G<>境<><>D222041<>ゲオ函館昭和店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
9<>D078033<>コジマ×ビックカメライオン西岡店<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>有<><><><><>1<><><><><>0<>0<>0<>0<>0<>0<>1<>1<>4<>2<>0<>0<>0<>0<>0<>1<>1<><><><><><>1<><><><><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><><><><>1<><><>1<><><><>062-0033<>北海道札幌市豊平区西岡３条３丁目４－１<>イオン札幌西岡ショッピングセンター内　　　　　　　<>011-857-3000<><>北海道-2G<>内山<><>D078033<>コジマ×ビックカメライオン西岡店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
10<>D101011<>ヤマダデンキテックランド札幌月寒店<>2022/12/1(木)<><>2022/12/5(月)<><><>外注イベント<>有<><><><>1<><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>2<>2<>0<>0<>0<>0<>0<>0<>0<><><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>1<>50<><>1<><><><>062-0051<>北海道札幌市豊平区月寒東１条<>１２丁目　１番　１　　　　　　　　　　　　　　　　<>011-857-8600<><>北海道-2G<>山上<><>D101011<>ヤマダデンキテックランド札幌月寒店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
11<>D222082<>ゲオ旭川一条通店　　　　　　　　　　　　　　　　　<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>無<><><><>1<><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>2<>2<>0<>0<>0<>0<>0<>0<>0<><><><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>078-8211<>北海道旭川市一条通２３丁目１１１番地の２５　　　　<>　　　　　　　　　　　　　　　　　　　　　　　　　<>0166-37-5711<>UQ担当スタッフ<>北海道-1G<>和田<><>D222082<>ゲオ旭川一条通店　　　　　　　　　　　　　　　　　<><>0<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
12<>D101013<>ヤマダデンキテックランド札幌屯田店<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>有<><><><><>1<><><><><>0<>0<>0<>0<>0<>0<>1<>1<>4<>2<>0<>0<>0<>0<>0<>1<>1<><><><><><><>1<><><><><><><><><><><>5<><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><>50<><><>1<><><>002-0857<>北海道札幌市北区屯田７条３丁目<>２番２号　　　　　　　　　　　　　　　　　　　　　<>011-775-3911<><>北海道-2G<>鈴木<><>D101013<>ヤマダデンキテックランド札幌屯田店<><>250<><><><><><><><><><><><><><><><>1<>20<>10<>20<>30<>40<>30<>50<>50<><><><><><><><><><><><><><><><>0<><><><><><>
13<>D101504<>ヤマダデンキテックランド札幌北３３条店<>2022/12/1(木)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><>1<><><><><>0<>0<>0<>0<>0<>0<>1<>1<>4<>2<>0<>0<>0<>0<>0<>1<>1<><><><><><><><>1<><><><><>1<><><><><>3<><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><>1<>50<><>1<><><><>001-0033<>北海道札幌市北区北３３条西<>５丁目　１２０番　１号　　　　　　　　　　　　　　<>011-708-4147<><>北海道-2G<>鈴木<><>D101504<>ヤマダデンキテックランド札幌北３３条店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
14<>D101012<>ａｕスクエアＴｅｃｃＬＩＦＥＳＥＬＥＣＴ清田店<>2022/12/1(木)<><>2022/12/5(月)<><><>内製イベント<>有<><><><><><><><><><>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<>0<><><><><><><><><><><><><><><><><><>3<><><><><><><><><><><><><><><><>1<><><><><><><><><><><><><><><><><><>50<><>1<><><><>004-0841<>北海道札幌市清田区清田１条１丁目<>１－１　　　　　　　　　　　　　　　　　　　　　　<>011-887-4440<><>北海道-2G<>鈴木<><>D101012<>ａｕスクエアＴｅｃｃＬＩＦＥＳＥＬＥＣＴ清田店<><>170<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><><>0<><><><><><>
15<>D004123<>イオン苫小牧店<>2022/12/2(金)<><>2022/12/5(月)<><><>外注イベント<>有<><><><><><>1<><><><>0<>0<>0<>0<>0<>1<>1<>1<>6<>4<>0<>0<>0<>0<>1<>1<>1<><><><><><><><><><><><>1<><><><><><>2<><><><><><><><><><><><><><><><><><><><><><><><><><><>1<><><><><><>1<>50<><>1<><><><>053-0053<>北海道苫小牧市柳町３丁目<>１－２０　イオンニューコム携帯コーナー　　　　　　<>0144-51-3225<><>北海道-2G<>前田<>"会場：催事場⇒個別調整受（ノベルティ調整分も出荷）　丸テーブル2, 丸イス6"<>D004123<>イオン苫小牧店<><>270<><><><><><><><>1<>15<>10<>30<>30<>20<>30<>35<><><><><><><><><><><><><><><><><><><><><><><><>100<>100<>10<>20<>30<>40<><>
